<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_formations"
            android:title="@string/menu_formations" />
        <item
            android:id="@+id/nav_competences"
            android:title="@string/menu_competence" />
        <item
            android:id="@+id/nav_realisations"
            android:title="@string/menu_Realisations" />


    </group>
</menu>