<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_header">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/back_color_home"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="312dp"
                android:layout_margin="15dp"
                android:src="@drawable/image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:padding="15sp"
                android:text="Bonjour, je m’appelle KABA Mmamadi,
                           apprenant en  developpement
                           web et web mobile a simplon senegal.
                           je suis une personne qui a le sens du leadership,
                           de l’organisation,de l’autonomie mais sur tout
                            tres poluvent dans le domaines de l’informatique "
                android:textColor="@color/white"
                android:textSize="35dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_margin="50dp"
                android:width="80dp"
                android:background="@drawable/bordure_ronde"
                android:text="Voir mon CV"
                android:textColor="#ffffff"
                android:textSize="25sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>